{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Student_db;Integrated Security=False;User ID=sa;Password=yourpass;TrustServerCertificate=True"
  }
}
